.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
}
main {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 0px;
  padding-top: 20px;
}

app-square {
  border: 1px gray solid;
  height: 150px;
}
